oauth.consumerSecret=zQGcyvyLADSBcPiOxkcZdt6eqhX6Xr1rQX5O5Z0JkF7YRmyG66
oauth.consumerKey=QfNKpE0z80SgHfolQdsFLjOjV
oauth.accessToken=887214643-9vU4fP96W9kFKkFeCoIMsVROlNJ7hVpGeXF6VF7V
oauth.accessTokenSecret=7yqxLcUt1vyH9DKTtD53xzOrJsIXK7Cbf4Oa4N6ZujQBG